@import "../global/variables.scss";

.example {
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to top, #eaeaea 462px, #ffffff 462px);
  }

  @media (min-width: $desktop-width) {
    background: linear-gradient(to top, #f2f2f2 462px, #ffffff 462px);
  }
}

.example__wrapper {
  /* width: 280px; */
  width: 87.5%;
  margin: 0 auto;
  padding: 25px 20px 40px 20px;

  @media (min-width: $tablet-width) {
    /* width: 708px; */
    width: 92.2%;
    padding: 0;
    padding-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    padding: 0;
    position: relative;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;

  @media (min-width: $tablet-width) {
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    padding-right: 3px;
    margin-bottom: 69px;
  }
}

.example__results-list {
  padding: 0;
  margin: 0;
  margin-bottom: 34px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;

  @media (min-width: 500px) and (max-width: $mobile-width-only) {
    justify-content: space-evenly;
  }

  @media (min-width: $tablet-width) {
    /* gap: 42px; */
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    gap: 42px;
  }
}

.example__results-item-wrapper {
  box-sizing: border-box;
  /* width: 124px; */
  width: 44.3%;
  max-width: 160px;
  padding: 14.5px 20px 0 22px;
  display: flex;
  flex-direction: column-reverse;
  gap: 7.5px;
  outline: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    max-width: none;
    width: 162px;
    padding: 15px 16px 0 16px;
    gap: 11px;
  }

  @media (min-width: $desktop-width) {
    gap: 11px;
  }
}

.example__result-description {
  position: relative;
  font-size: 12px;
  line-height: 12px;
  margin-bottom: -14px;
  padding: 0 5px;
  /* padding: 0 14px; */
  background-color: #eaeaea;

  @media (min-width: 340px) {
    padding: 0 20px;
  }

  /* @media (min-width: 370px) {
    padding: 0 15px;
  }

  @media (min-width: 390px) {
    padding: 0 20px;
  }

  @media (min-width: 420px) {
    padding: 0 30px;
  }

  @media (min-width: 460px) {
    padding: 0 50px;
  } */

  @media (min-width: $tablet-width) {
    background-color: #ffffff;
    padding: 0 2px;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: -6px;

    & br {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    background-color: #f2f2f2;
  }
}

.example__result-value {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__price-wrapper {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    max-width: 180px;
    justify-self: flex-end;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    max-width: 371px;
    display: flex;
    margin-right: 0;
    gap: 66px;
  }
}

.example__price-desc {
  margin: 0;

  @media (min-width: $tablet-width) {
    display: block;
    margin-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.example__price-number {
  margin: 0;
}

.example__results-wrapper {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 366px 1fr;
    align-items: center;
    margin-bottom: 105px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 62px;
    margin: 0;
  }
}

.example__slider {
  @media (min-width: $tablet-width) {
    height: 462px;
    background-color: #f2f2f2;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    top: -60px;
  }
}

.example__inside-wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 436px 560px;
    gap: 224px;
  }
}

.example__wrapper-text {
  @media (min-width: $desktop-width) {
    padding: 146px 0 75px 0;
  }
}
